DJANGO_SECRET_KEY=django-insecure-rgy@)oh5ia&pmm2q1=-pcg-07*78d(z=igy@(&24k&89u7!=4m
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=farming_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Langat@2025!!!
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_ALLOWED_HOSTS=127.0.0.1